<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login</title>
<style type="text/css">
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    text-align: center;
}
.divlogin {
    background-color: hsla(0,0%,61%,1.00);
    border-style: solid;
    width: 500px;
    height: 400px;
    display: inline-block;
    text-align: center;
    border-radius: 20px;
    -webkit-box-shadow: 10px 10px 20px hsla(0,0%,0%,1.00);
    box-shadow: 10px 10px 20px hsla(0,0%,0%,1.00);
    padding-top: 100px;
}
.botao {
    background-color: hsla(359,85%,60%,1.00);
}
</style>
</head>

<body>
	
	<div class="divlogin">  
<h1>Acesse sua conta</h1>
	<br><br>
<form>
	<label>Usuário:</label>
	 <br><br>
  <input type="text" placeholder="Usuário:">
	<br><br>
	<label>Senha:</label>
	<br><br>
	<input type="password" placeholder="******">
	<br><br><br>
    <input class="botao" type="submit">
	<a href="Index.html">
	
</form>
</div>
</body>
</html>
